<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> 
        .sticky{
            position:sticky;
            border:3px solid green;
            width:75px;
            left:20px;

        }
        .fixed{
            position: fixed;
            border:3px solid red;
            right:20px;
            top:0px;
        }
        .relative{
            position:relative;
            border: 3px solid blueviolet;
          left:100px;
          width: 75px;
        }
        .absolute{
            position: absolute;
            left:120px;
            border:3px solid yellow;
            
        }
    </style>
</head>
<body>
    <h2>static</h2>
  <div class="sticky">  sticky</div>
<div class="relative "> relative</div>
<div class="absolute"> absolute</div>
<div class="fixed"> fixed</div>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</body>
</html>