<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            text-decoration: underline;
            text-transform: capitalize;
            font-size: 20px;
            font-family: cursive;
        }
        h2{
            text-decoration: overline;
            text-transform: uppercase;
            font-size: 20px;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        h3{
            text-decoration: line-through;
            text-transform: lowercase;
            font-size: 20px;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
        }
        h4{
            text-decoration: underline overline;
            text-transform: none;
            font-size: 40px;
            font-family:monospace;
            color:blue;
        }
    </style>
</head>
<body>
    <h1>codingal</h1>
    <h2>codingal</h2>
    <h3>CODINGAL</h3>
    <h4>CODINGAL</h4>
</body>
</html>